spring.datasource.url=jdbc:mysql://localhost:3306/securauditgroupe1_spring?connectTimeout=3000&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0628Cara*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
